int attr barColor 0x7f010016
int attr barLength 0x7f01001e
int attr barWidth 0x7f01001d
int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr circleColor 0x7f01001b
int attr contourColor 0x7f01001f
int attr contourSize 0x7f010020
int attr delayMillis 0x7f01001a
int attr fa_icon 0x7f010007
int attr floatLabelColor 0x7f010012
int attr radius 0x7f01001c
int attr rimColor 0x7f010017
int attr rimWidth 0x7f010018
int attr spinSpeed 0x7f010019
int attr text 0x7f010013
int attr textColor 0x7f010014
int attr textSize 0x7f010015
int color aliceblue 0x7f040060
int color antiquewhite 0x7f040056
int color aqua 0x7f0400b5
int color aquamarine 0x7f040096
int color azure 0x7f04005e
int color bbutton_danger 0x7f04000a
int color bbutton_danger_disabled 0x7f04000e
int color bbutton_danger_disabled_edge 0x7f04000f
int color bbutton_danger_edge 0x7f04000b
int color bbutton_danger_pressed 0x7f04000c
int color bbutton_danger_pressed_edge 0x7f04000d
int color bbutton_default 0x7f040022
int color bbutton_default_disabled 0x7f040026
int color bbutton_default_disabled_edge 0x7f040027
int color bbutton_default_edge 0x7f040023
int color bbutton_default_pressed 0x7f040024
int color bbutton_default_pressed_edge 0x7f040025
int color bbutton_edittext_border 0x7f040002
int color bbutton_edittext_disabled 0x7f040003
int color bbutton_info 0x7f04001c
int color bbutton_info_disabled 0x7f040020
int color bbutton_info_disabled_edge 0x7f040021
int color bbutton_info_edge 0x7f04001d
int color bbutton_info_pressed 0x7f04001e
int color bbutton_info_pressed_edge 0x7f04001f
int color bbutton_inverse 0x7f040028
int color bbutton_inverse_disabled 0x7f04002c
int color bbutton_inverse_disabled_edge 0x7f04002d
int color bbutton_inverse_edge 0x7f040029
int color bbutton_inverse_pressed 0x7f04002a
int color bbutton_inverse_pressed_edge 0x7f04002b
int color bbutton_primary 0x7f040004
int color bbutton_primary_disabled 0x7f040008
int color bbutton_primary_disabled_edge 0x7f040009
int color bbutton_primary_edge 0x7f040005
int color bbutton_primary_pressed 0x7f040006
int color bbutton_primary_pressed_edge 0x7f040007
int color bbutton_success 0x7f040010
int color bbutton_success_disabled 0x7f040014
int color bbutton_success_disabled_edge 0x7f040015
int color bbutton_success_edge 0x7f040011
int color bbutton_success_pressed 0x7f040012
int color bbutton_success_pressed_edge 0x7f040013
int color bbutton_warning 0x7f040016
int color bbutton_warning_disabled 0x7f04001a
int color bbutton_warning_disabled_edge 0x7f04001b
int color bbutton_warning_edge 0x7f040017
int color bbutton_warning_pressed 0x7f040018
int color bbutton_warning_pressed_edge 0x7f040019
int color beige 0x7f04005b
int color bisque 0x7f040041
int color black 0x7f040001
int color blanchedalmond 0x7f04003f
int color blueviolet 0x7f04008e
int color brown 0x7f040083
int color bthumbnail_background 0x7f04002e
int color bthumbnail_border 0x7f040030
int color bthumbnail_font 0x7f040031
int color bthumbnail_placeholder 0x7f04002f
int color burlywood 0x7f040068
int color cadetblue 0x7f0400a4
int color chartreuse 0x7f040097
int color chocolate 0x7f040073
int color coral 0x7f04004b
int color cornflowerblue 0x7f0400a3
int color cornsilk 0x7f04003b
int color crimson 0x7f04006b
int color cyan 0x7f0400b6
int color darkblue 0x7f0400c1
int color darkcyan 0x7f0400bc
int color darkgoldenrod 0x7f04007b
int color darkgray 0x7f040082
int color darkgreen 0x7f0400bf
int color darkkhaki 0x7f040078
int color darkmagenta 0x7f04008c
int color darkolivegreen 0x7f0400a5
int color darkorange 0x7f04004a
int color darkorchid 0x7f040085
int color darkred 0x7f04008d
int color darksalmon 0x7f040065
int color darkseagreen 0x7f04008a
int color darkslateblue 0x7f0400a8
int color darkslategray 0x7f0400ae
int color darkslategrey 0x7f0400af
int color darkturquoise 0x7f0400ba
int color darkviolet 0x7f040087
int color deeppink 0x7f04004f
int color deepskyblue 0x7f0400bb
int color dimgray 0x7f0400a0
int color dimgrey 0x7f0400a1
int color dodgerblue 0x7f0400b3
int color firebrick 0x7f04007c
int color floralwhite 0x7f040039
int color forestgreen 0x7f0400b1
int color fuchsia 0x7f040050
int color gainsboro 0x7f04006a
int color ghostwhite 0x7f040058
int color gold 0x7f040045
int color goldenrod 0x7f04006d
int color gray 0x7f040091
int color green 0x7f0400be
int color greenyellow 0x7f040080
int color grey 0x7f040092
int color honeydew 0x7f04005f
int color hotpink 0x7f04004c
int color indianred 0x7f040075
int color indigo 0x7f0400a6
int color ivory 0x7f040035
int color khaki 0x7f040061
int color lavender 0x7f040066
int color lavenderblush 0x7f04003d
int color lawngreen 0x7f040098
int color lemonchiffon 0x7f04003a
int color lightblue 0x7f040081
int color lightcoral 0x7f040062
int color lightcyan 0x7f040067
int color lightgoldenrodyellow 0x7f040054
int color lightgray 0x7f040070
int color lightgreen 0x7f040089
int color lightgrey 0x7f040071
int color lightpink 0x7f040047
int color lightsalmon 0x7f040049
int color lightseagreen 0x7f0400b2
int color lightskyblue 0x7f04008f
int color lightslategray 0x7f04009a
int color lightslategrey 0x7f04009b
int color lightsteelblue 0x7f04007e
int color lightyellow 0x7f040036
int color lime 0x7f0400b8
int color limegreen 0x7f0400ad
int color linen 0x7f040055
int color login_button 0x7f040033
int color login_color 0x7f040032
int color magenta 0x7f040051
int color maroon 0x7f040095
int color mediumaquamarine 0x7f0400a2
int color mediumblue 0x7f0400c0
int color mediumorchid 0x7f04007a
int color mediumpurple 0x7f040088
int color mediumseagreen 0x7f0400ac
int color mediumslateblue 0x7f040099
int color mediumspringgreen 0x7f0400b9
int color mediumturquoise 0x7f0400a7
int color mediumvioletred 0x7f040076
int color midnightblue 0x7f0400b4
int color mintcream 0x7f040059
int color mistyrose 0x7f040040
int color moccasin 0x7f040042
int color navajowhite 0x7f040043
int color navy 0x7f0400c2
int color oldlace 0x7f040053
int color olive 0x7f040093
int color olivedrab 0x7f04009e
int color orange 0x7f040048
int color orangered 0x7f04004e
int color orchid 0x7f04006e
int color palegoldenrod 0x7f040063
int color palegreen 0x7f040086
int color paleturquoise 0x7f04007f
int color palevioletred 0x7f04006c
int color papayawhip 0x7f04003e
int color peachpuff 0x7f040044
int color peru 0x7f040074
int color pink 0x7f040046
int color plum 0x7f040069
int color powderblue 0x7f04007d
int color purple 0x7f040094
int color red 0x7f040052
int color rosybrown 0x7f040079
int color royalblue 0x7f0400aa
int color saddlebrown 0x7f04008b
int color salmon 0x7f040057
int color sandybrown 0x7f04005d
int color seagreen 0x7f0400b0
int color seashell 0x7f04003c
int color sienna 0x7f040084
int color silver 0x7f040077
int color skyblue 0x7f040090
int color slateblue 0x7f04009f
int color slategray 0x7f04009c
int color slategrey 0x7f04009d
int color snow 0x7f040038
int color springgreen 0x7f0400b7
int color steelblue 0x7f0400a9
int color tan 0x7f040072
int color teal 0x7f0400bd
int color thistle 0x7f04006f
int color tomato 0x7f04004d
int color transparent 0x7f040034
int color turquoise 0x7f0400ab
int color violet 0x7f040064
int color wheat 0x7f04005c
int color white 0x7f040000
int color whitesmoke 0x7f04005a
int color yellow 0x7f040037
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int dimen bthumbnail_rounded_corner_radius 0x7f050003
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_micro 0x7f050004
int dimen padding_small 0x7f050005
int drawable bbuton_danger 0x7f020000
int drawable bbuton_danger_rounded 0x7f020001
int drawable bbuton_default 0x7f020002
int drawable bbuton_default_rounded 0x7f020003
int drawable bbuton_info 0x7f020004
int drawable bbuton_info_rounded 0x7f020005
int drawable bbuton_inverse 0x7f020006
int drawable bbuton_inverse_rounded 0x7f020007
int drawable bbuton_primary 0x7f020008
int drawable bbuton_primary_rounded 0x7f020009
int drawable bbuton_success 0x7f02000a
int drawable bbuton_success_rounded 0x7f02000b
int drawable bbuton_warning 0x7f02000c
int drawable bbuton_warning_rounded 0x7f02000d
int drawable bthumbnail_container_rounded 0x7f02000e
int drawable bthumbnail_container_square 0x7f02000f
int drawable bthumbnail_placeholder_default 0x7f020010
int drawable defalut_head_image 0x7f020011
int drawable edittext_background 0x7f020012
int drawable edittext_background_danger 0x7f020013
int drawable edittext_background_rounded 0x7f020014
int drawable edittext_background_rounded_danger 0x7f020015
int drawable edittext_background_rounded_success 0x7f020016
int drawable edittext_background_rounded_warning 0x7f020017
int drawable edittext_background_success 0x7f020018
int drawable edittext_background_warning 0x7f020019
int drawable friend_group_browser1 0x7f02001a
int drawable friend_group_browser2 0x7f02001b
int drawable head_image 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable login_new_user_selector 0x7f02001e
int drawable thumbnail_circle 0x7f02001f
int drawable thumbnail_circle_container 0x7f020020
int drawable thumbnail_circle_minimal 0x7f020021
int id action_settings 0x7f080025
int id container 0x7f080007
int id dimensionsLabel 0x7f080009
int id edit_text 0x7f080001
int id float_label 0x7f080000
int id friend_child_head_image 0x7f08000c
int id friend_child_linear 0x7f08000d
int id friend_child_name 0x7f08000e
int id friend_child_rela 0x7f08000f
int id friend_child_sign 0x7f080011
int id friend_child_state 0x7f080010
int id friend_group_browser 0x7f080012
int id friend_group_name 0x7f080013
int id friend_group_top 0x7f080015
int id friend_group_top_browser 0x7f080016
int id friend_group_top_name 0x7f080017
int id friends_list 0x7f080014
int id image 0x7f08000a
int id layout 0x7f080002
int id lblColA 0x7f080022
int id lblColB 0x7f080023
int id lblLeft 0x7f080003
int id lblMiddle 0x7f080004
int id lblRight 0x7f080005
int id lblSubTitle 0x7f080021
int id lblText 0x7f08000b
int id lblTitle 0x7f080020
int id login_butn 0x7f08001e
int id login_image_relative 0x7f080018
int id login_linear 0x7f08001b
int id login_new_user 0x7f08001f
int id login_passwd 0x7f08001d
int id login_progressBar 0x7f08001a
int id login_userimage 0x7f080019
int id login_usrname 0x7f08001c
int id placeholder 0x7f080008
int id title_text 0x7f080024
int id txtText 0x7f080006
int layout activity_main 0x7f030000
int layout bootstrap_button 0x7f030001
int layout bootstrap_button_fill 0x7f030002
int layout bootstrap_edit_text 0x7f030003
int layout bootstrap_thumbnail 0x7f030004
int layout bootstrap_thumbnail_circle 0x7f030005
int layout float_label 0x7f030006
int layout font_awesome_text 0x7f030007
int layout friends_child_item 0x7f030008
int layout friends_group_item 0x7f030009
int layout friends_lay 0x7f03000a
int layout login_lay 0x7f03000b
int layout row_title 0x7f03000c
int layout row_title_and_subtitle 0x7f03000d
int layout row_two_columns 0x7f03000e
int layout title_bar_lay 0x7f03000f
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style noactionbar 0x7f070002
int style titleTextStyle 0x7f070003
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FloatLabel { 0x0101009a, 0x010100f2, 0x0101014f, 0x01010150, 0x01010220, 0x7f010012 }
int styleable FloatLabel_android_hint 3
int styleable FloatLabel_android_inputType 4
int styleable FloatLabel_android_layout 1
int styleable FloatLabel_android_text 2
int styleable FloatLabel_android_textColorHint 0
int styleable FloatLabel_floatLabelColor 5
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
int[] styleable ProgressWheel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
